{"name": "test_RunThroughInvalidInputs", "status": "broken", "statusDetails": {"message": "Exception: (<class 'Exception'>, Exception('(<class \\'TypeError\\'>, TypeError(\"\\'module\\' object is not callable\"), <traceback object at 0x000002A747EDFA80>)'), <traceback object at 0x000002A748E2B280>)", "trace": "self = <Utils.WebdriverFactory.WebdriverFactory object at 0x000002A7486088B0>, browser = 'firefox'\n\n    def get_driver(self, browser):\n        try:\n            print(browser)\n            if browser.lower() == \"firefox\":\n>               driver = webdriver.Firefox(executable_path=os.getcwd()+os.path(\"/Driver/geckodriver.exe\"))\nE               TypeError: 'module' object is not callable\n\nUtils\\WebdriverFactory.py:16: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Tests.test_InvalidLogin.Test_InvalidLogin object at 0x000002A7486087F0>\n\n    @allure.description(\"Test Run Through Invalid Inputs\")\n    @allure.step\n    def test_RunThroughInvalidInputs(self):\n        driver = None\n        try:\n>           driver = WebdriverFactory().get_driver(CommonData.BROWSER)\n\nTests\\test_InvalidLogin.py:27: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Utils.WebdriverFactory.WebdriverFactory object at 0x000002A7486088B0>, browser = 'firefox'\n\n    def get_driver(self, browser):\n        try:\n            print(browser)\n            if browser.lower() == \"firefox\":\n                driver = webdriver.Firefox(executable_path=os.getcwd()+os.path(\"/Driver/geckodriver.exe\"))\n            elif browser.lower() == \"chrome\":\n                print(\"We are here\")\n                driver = webdriver.Chrome(executable_path=\"../Driver/chromedriver.exe\")\n            else:\n                raise Exception(\"Invalid Browser value provided\")\n            print(driver)\n            return driver\n        except:\n>           raise Exception(str(sys.exc_info()))\nE           Exception: (<class 'TypeError'>, TypeError(\"'module' object is not callable\"), <traceback object at 0x000002A747EDFA80>)\n\nUtils\\WebdriverFactory.py:25: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Tests.test_InvalidLogin.Test_InvalidLogin object at 0x000002A7486087F0>\n\n    @allure.description(\"Test Run Through Invalid Inputs\")\n    @allure.step\n    def test_RunThroughInvalidInputs(self):\n        driver = None\n        try:\n            driver = WebdriverFactory().get_driver(CommonData.BROWSER)\n            driver.get(CommonData.BASEURL)\n            lp = LoginPage(driver)\n            lp.excel_iteration()\n        except:\n            if driver:\n                allure.attach(driver.get_screenshot_as_png(),\n                              name=\"Screenshot of Error\",\n                              attachment_type=allure.attachment_type.PNG)\n                allure.attach(str(sys.exc_info()), 'Error Trace', allure.attachment_type.TEXT)\n>           raise Exception(str(sys.exc_info()))\nE           Exception: (<class 'Exception'>, Exception('(<class \\'TypeError\\'>, TypeError(\"\\'module\\' object is not callable\"), <traceback object at 0x000002A747EDFA80>)'), <traceback object at 0x000002A748E2B280>)\n\nTests\\test_InvalidLogin.py:37: Exception"}, "description": "Test Run Through Invalid Inputs", "steps": [{"name": "test_RunThroughInvalidInputs", "status": "broken", "statusDetails": {"message": "Exception: (<class 'Exception'>, Exception('(<class \\'TypeError\\'>, TypeError(\"\\'module\\' object is not callable\"), <traceback object at 0x000002A747EDFA80>)'), <traceback object at 0x000002A748E2B280>)\n", "trace": "  File \"c:\\users\\dpkpc\\pycharmprojects\\dnbassignment\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Dpkpc\\PycharmProjects\\DNBAssignment Pytest\\Tests\\test_InvalidLogin.py\", line 37, in test_RunThroughInvalidInputs\n    raise Exception(str(sys.exc_info()))\n"}, "start": 1622979329721, "stop": 1622979329722}], "attachments": [{"name": "stdout", "source": "94e20263-b6f5-4356-a8c2-b07d4fcddf7a-attachment.txt", "type": "text/plain"}], "start": 1622979329720, "stop": 1622979329722, "uuid": "d5454494-1eb3-4b11-bc57-2bc591099b83", "historyId": "009d1011368ce3f9da70162cce4254b7", "testCaseId": "2bef674a9cac19ff605e3e0006274f6e", "fullName": "Tests.test_InvalidLogin.Test_InvalidLogin#test_RunThroughInvalidInputs", "labels": [{"name": "parentSuite", "value": "Tests"}, {"name": "suite", "value": "test_InvalidLogin"}, {"name": "subSuite", "value": "Test_InvalidLogin"}, {"name": "host", "value": "DESKTOP-3H0QEFI"}, {"name": "thread", "value": "13876-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Tests.test_InvalidLogin"}]}