{"name": "test_RunThroughInvalidInputs", "status": "broken", "statusDetails": {"message": "UnboundLocalError: local variable 'driver' referenced before assignment", "trace": "self = <Utils.WebdriverFactory.WebdriverFactory object at 0x000001544E78F9A0>, browser = 'firefox'\n\n    def get_driver(self, browser):\n        try:\n            print(browser)\n            if browser.lower() == \"firefox\":\n>               driver = webdriver.Firefox(executable_path=os.getcwd()+os.path(\"/Driver/geckodriver.exe\"))\nE               TypeError: 'module' object is not callable\n\nUtils\\WebdriverFactory.py:16: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Tests.test_InvalidLogin.Test_InvalidLogin object at 0x000001544E78F280>\n\n    @allure.description(\"Test Run Through Invalid Inputs\")\n    @allure.step\n    def test_RunThroughInvalidInputs(self):\n    \n        try:\n>           driver = WebdriverFactory().get_driver(CommonData.BROWSER)\n\nTests\\test_InvalidLogin.py:27: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Utils.WebdriverFactory.WebdriverFactory object at 0x000001544E78F9A0>, browser = 'firefox'\n\n    def get_driver(self, browser):\n        try:\n            print(browser)\n            if browser.lower() == \"firefox\":\n                driver = webdriver.Firefox(executable_path=os.getcwd()+os.path(\"/Driver/geckodriver.exe\"))\n            elif browser.lower() == \"chrome\":\n                print(\"We are here\")\n                driver = webdriver.Chrome(executable_path=\"../Driver/chromedriver.exe\")\n            else:\n                raise Exception(\"Invalid Browser value provided\")\n            print(driver)\n            return driver\n        except:\n>           raise Exception(str(sys.exc_info()))\nE           Exception: (<class 'TypeError'>, TypeError(\"'module' object is not callable\"), <traceback object at 0x000001544E7AD0C0>)\n\nUtils\\WebdriverFactory.py:25: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Tests.test_InvalidLogin.Test_InvalidLogin object at 0x000001544E78F280>\n\n    @allure.description(\"Test Run Through Invalid Inputs\")\n    @allure.step\n    def test_RunThroughInvalidInputs(self):\n    \n        try:\n            driver = WebdriverFactory().get_driver(CommonData.BROWSER)\n            driver.get(CommonData.BASEURL)\n            lp = LoginPage(driver)\n            lp.excel_iteration()\n        except:\n>           if driver:\nE           UnboundLocalError: local variable 'driver' referenced before assignment\n\nTests\\test_InvalidLogin.py:32: UnboundLocalError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Tests.test_InvalidLogin.Test_InvalidLogin object at 0x000001544E78F280>\n\n    @allure.description(\"Test Run Through Invalid Inputs\")\n    @allure.step\n    def test_RunThroughInvalidInputs(self):\n    \n        try:\n            driver = WebdriverFactory().get_driver(CommonData.BROWSER)\n            driver.get(CommonData.BASEURL)\n            lp = LoginPage(driver)\n            lp.excel_iteration()\n        except:\n            if driver:\n                allure.attach(driver.get_screenshot_as_png(),\n                              name=\"Screenshot of Error\",\n                              attachment_type=allure.attachment_type.PNG)\n                allure.attach(str(sys.exc_info()), 'Error Trace', allure.attachment_type.TEXT)\n            raise Exception(str(sys.exc_info()))\n    \n        finally:\n>           if driver:\nE           UnboundLocalError: local variable 'driver' referenced before assignment\n\nTests\\test_InvalidLogin.py:40: UnboundLocalError"}, "description": "Test Run Through Invalid Inputs", "steps": [{"name": "test_RunThroughInvalidInputs", "status": "broken", "statusDetails": {"message": "UnboundLocalError: local variable 'driver' referenced before assignment\n", "trace": "  File \"c:\\users\\dpkpc\\pycharmprojects\\dnbassignment\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Dpkpc\\PycharmProjects\\DNBAssignment Pytest\\Tests\\test_InvalidLogin.py\", line 40, in test_RunThroughInvalidInputs\n    if driver:\n"}, "start": 1622979261603, "stop": 1622979261603}], "attachments": [{"name": "stdout", "source": "f4f993c7-db81-46c1-b8a2-1d5aaadb66a3-attachment.txt", "type": "text/plain"}], "start": 1622979261603, "stop": 1622979261604, "uuid": "ea91de55-37df-4e66-8e25-7e741f3e40a3", "historyId": "009d1011368ce3f9da70162cce4254b7", "testCaseId": "2bef674a9cac19ff605e3e0006274f6e", "fullName": "Tests.test_InvalidLogin.Test_InvalidLogin#test_RunThroughInvalidInputs", "labels": [{"name": "parentSuite", "value": "Tests"}, {"name": "suite", "value": "test_InvalidLogin"}, {"name": "subSuite", "value": "Test_InvalidLogin"}, {"name": "host", "value": "DESKTOP-3H0QEFI"}, {"name": "thread", "value": "22696-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Tests.test_InvalidLogin"}]}