{"name": "test_RunThroughInvalidInputs", "status": "broken", "statusDetails": {"message": "UnboundLocalError: local variable 'driver' referenced before assignment", "trace": "self = <Tests.test_InvalidLogin.Test_InvalidLogin object at 0x00000205D04B8820>\n\n    @allure.description(\"Test Run Through Invalid Inputs\")\n    @allure.step\n    def test_RunThroughInvalidInputs(self):\n        try:\n            baseUrl = \"https://opensource-demo.orangehrmlive.com\"\n>           driver = WebdriverFactory().get_driverr()\nE           AttributeError: 'WebdriverFactory' object has no attribute 'get_driverr'\n\nTests\\test_InvalidLogin.py:26: AttributeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Tests.test_InvalidLogin.Test_InvalidLogin object at 0x00000205D04B8820>\n\n    @allure.description(\"Test Run Through Invalid Inputs\")\n    @allure.step\n    def test_RunThroughInvalidInputs(self):\n        try:\n            baseUrl = \"https://opensource-demo.orangehrmlive.com\"\n            driver = WebdriverFactory().get_driverr()\n            driver.get(baseUrl)\n            lp = LoginPage(driver)\n            lp.excel_iteration()\n        except:\n>           allure.attach(driver.get_screenshot_as_png(),\n                          name=\"Screenshot of Error\",\n                          attachment_type=allure.attachment_type.PNG)\nE           UnboundLocalError: local variable 'driver' referenced before assignment\n\nTests\\test_InvalidLogin.py:31: UnboundLocalError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Tests.test_InvalidLogin.Test_InvalidLogin object at 0x00000205D04B8820>\n\n    @allure.description(\"Test Run Through Invalid Inputs\")\n    @allure.step\n    def test_RunThroughInvalidInputs(self):\n        try:\n            baseUrl = \"https://opensource-demo.orangehrmlive.com\"\n            driver = WebdriverFactory().get_driverr()\n            driver.get(baseUrl)\n            lp = LoginPage(driver)\n            lp.excel_iteration()\n        except:\n            allure.attach(driver.get_screenshot_as_png(),\n                          name=\"Screenshot of Error\",\n                          attachment_type=allure.attachment_type.PNG)\n            allure.attach(str(sys.exc_info()), 'Error Trace', allure.attachment_type.TEXT)\n            raise\n        finally:\n>           driver.close()\nE           UnboundLocalError: local variable 'driver' referenced before assignment\n\nTests\\test_InvalidLogin.py:37: UnboundLocalError"}, "description": "Test Run Through Invalid Inputs", "steps": [{"name": "test_RunThroughInvalidInputs", "status": "broken", "statusDetails": {"message": "UnboundLocalError: local variable 'driver' referenced before assignment\n", "trace": "  File \"c:\\users\\dpkpc\\pycharmprojects\\dnbassignment\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Dpkpc\\PycharmProjects\\DNBAssignment Pytest\\Tests\\test_InvalidLogin.py\", line 37, in test_RunThroughInvalidInputs\n    driver.close()\n"}, "start": 1622976777998, "stop": 1622976777998}], "start": 1622976777996, "stop": 1622976777999, "uuid": "a31211f3-36fc-4305-85d3-8fc01cdbcdfb", "historyId": "009d1011368ce3f9da70162cce4254b7", "testCaseId": "2bef674a9cac19ff605e3e0006274f6e", "fullName": "Tests.test_InvalidLogin.Test_InvalidLogin#test_RunThroughInvalidInputs", "labels": [{"name": "parentSuite", "value": "Tests"}, {"name": "suite", "value": "test_InvalidLogin"}, {"name": "subSuite", "value": "Test_InvalidLogin"}, {"name": "host", "value": "DESKTOP-3H0QEFI"}, {"name": "thread", "value": "11668-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Tests.test_InvalidLogin"}]}